%dev.quarkus.http.port=8084

#Keycloak admin client (dev / prod /docker-dev)
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8083
%dev.quarkus.keycloak.admin-client.client-secret=dxNVHu8WecdnLacuSSsNQB2cMMGhkRX4
%prod.quarkus.keycloak.admin-client.server-url=http://keycloak:8080
%prod.quarkus.keycloak.admin-client.client-secret=dxNVHu8WecdnLacuSSsNQB2cMMGhkRX4
%docker-dev.quarkus.keycloak.admin-client.server-url=http://keycloak:8080
%docker-dev.quarkus.keycloak.admin-client.client-secret=dxNVHu8WecdnLacuSSsNQB2cMMGhkRX4

#Keycloak admin client config (all)
quarkus.keycloak.admin-client.realm=HBsites
quarkus.keycloak.admin-client.client-id=keycloak-admin
quarkus.keycloak.admin-client.grant-type=client-credentials

#RabbitMQ (dev / prod / docker-dev)
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%prod.rabbitmq-host=rabbitmq
%prod.rabbitmq-port=5672
%docker-dev.rabbitmq-host=rabbitmq
%docker-dev.rabbitmq-port=5672

#RabbitMQ config (all)
rabbitmq-username=auth
rabbitmq-password=auth
# Configure the incoming RabbitMQ user request queue
mp.messaging.incoming.user-request.connector=smallrye-rabbitmq
mp.messaging.incoming.user-request.queue.name=user.request
mp.messaging.incoming.user-request.exchange.name=user-request-exchange
mp.messaging.incoming.user-request.exchange.type=direct
# Configure the outgoing RabbitMQ user response exchange
mp.messaging.outgoing.user-response-exchange.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-response-exchange.exchange.name=user-response-exchange
mp.messaging.outgoing.user-response-exchange.exchange.type=direct

# mp.messaging.[outgoing|incoming].{channel-name}.property=value